	
												
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
		<title>00008</title>
		    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DejaVu+Sans">
		<style>
			/**
 * This file contains the default CSS used for the PDF generator.
 * You can copy and rename this file to &#039;custom-pdf.css&#039; and customize the CSS as you wish. 
 * The file will be loaded and inserted into the &lt;style&gt; tags for the PDF generation.
 * The backend used for PDF generation is Dompdf, which has fairly limited CSS support, roughly CSS 2.1
 */

hr.Rounded {
    border-top: 8px solid #bbb;
    border-radius: 5px;
    position: relative;
    top: 45px;
}

div.InvoiceInfo {
    position: absolute;
    right: 30px;
    top: 0px;
    line-height: 0.2;
}

img.CompanyLogo {
    position: relative;
    left: 40px;
    top: 7px;
}
h3.CompanyInfo {
    position: absolute;
    left: 25px;
    top: 110px;
}

div.CompanyInfo {
    position: absolute;
    left: 25px;
    top: 145px;
    white-space: normal;
    line-height: 15px;
    max-width: 300px;
}

h3.ClientInfo {
    position: absolute;
    top: 110px;
    left: 410px;
}

div.ClientInfo {
    position: absolute;
    top: 145px;
    left: 410px;
    white-space: normal;
    line-height: 15px;
    max-width: 45%;
}

div.Breakdown {
    position: absolute;
    width: 100%;
    z-index: 9999;
}

table {
    border-collapse: collapse;
}

p {
    font-size: 18px;
}

tr:nth-of-type(odd) {
    background-color: #ccc;
}

.right {
    text-align: right;
}

/**
 * The font family used heavily influences the character support for the PDF generator.
 * DejaVu Sans offers very good support and is the recommended font to use.
 */
 
/* body {
    font-family: DejaVu Sans;
} */

/**
 * The following CSS is used to style the invoice footer.
 */
div.InvoiceFooter {
    z-index: 1;
    position: absolute;
    bottom: 0px;
    width: 100%;
    text-align: center;
    font-size: 10px;
}

.muted-text {
    color: #656665;
    font-size: 0.75em;
}

		</style>
	</head>
	<body>
					<img src='/Applications/XAMPP/xamppfiles/htdocs/themes/tide/assets/img/logo.svg.png' height='50' class='CompanyLogo'>
				<hr class='Rounded'>
		<div class='InvoiceInfo'>
			<p>Invoice number:
				00008</p>
			<p>Invoice date:
				Jun 5, 2024, 7:41 PM</p>
			<p>Due date:
				Jun 10, 2024, 7:41 PM</p>
			<p>Invoice status:
				Paid</p>
		</div>

		<h3 class='CompanyInfo'>Company</h3>
		<div class='CompanyInfo'>
			<p>
															<b>
																		Wondoo Ltd<br>
												</b>
																										128 City Road<br>
																											Demo address line 2<br>
																											Demo address line 3<br>
																												Phone
							:
												61725134<br>
																											administration@mowondoo.com<br>
													</p>
		</div>

		<h3 class='ClientInfo'>Client</h3>
		<div class='ClientInfo'>
			<p>
																					Spero <br>
													</p>
		</div>

		<div class='Breakdown' style='top: 425px'>
			<table style='width:100%'>
				<tr>
					<th style='text-align: center; width:25px;'>#</th>
					<th style='text-align: left'>Product</th>
					<th style='text-align: right'>Quantity &amp; Price</th>
					<th style='text-align: right'>Total</th>
				</tr>
																		<tr>
						<td style='text-align: center; width:25px;'>1</td>
						<td style='text-align: left'>Web Pro for chis.com</td>
						<td style='text-align: right'>1x
							$5.99</td>
						<td style='text-align: right'>$5.99</td>
					</tr>
								<tr>
					<th colspan='4'>_________________________________________________________________________________________</th>
				</tr>
												<tr>
					<th style='text-align: right' colspan='3'>Total:</th>
					<th style='text-align: right'>$5.99</th>
				</tr>
			</table>
			<span class="muted-text">Mowondoo.com - Website Management, Web &amp; Domains Hosting Platform</span>
		</div>
		<div class='InvoiceFooter'>
			
			<b>Wondoo Ltd</b>
							128 City Road,Demo address line 2,Demo address line 3
				<br>
						<b>Email:</b>
			administration@mowondoo.com
			|
			<b>
									Phone:</b>
				61725134<br>
												<b>Website:
			</b>
			http://localhost/
		</div>
	</body>
</html>
